{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev: AutoStart",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "runOn": "folderOpen",
      "problemMatcher": {
        "owner": "next",
        "fileLocation": "absolute",
        "pattern": [
          {
            "regexp": ".*",
            "file": 1,
            "line": 1,
            "column": 1,
            "message": 0
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting",
          "endsPattern": "ready on http://localhost:"
        }
      }
    },
    {
      "label": "Dev: Start",
      "type": "shell",
      "command": "npm run dev",
      "problemMatcher": []
    },
    {
      "label": "Dev: Restart",
      "type": "shell",
      "command": "npm run dev:restart",
      "problemMatcher": []
    }
  ]
}
